{
  "name": "@aquaexweb3/stream-bus",
  "version": "1.0.1",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  }
}
